<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>music</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<style type="text/css">
		/*实现背景图片透明，内容不透明*/
		#music {
			width: 500px;
			height: 500px;
			border-radius: 10px;
			margin: 20px auto;
			position: relative;
			background: url(./image/你走demo.jpg) no-repeat;
			background-size: cover;
			text-align: center;
		}
		#container {
			position: absolute;
			left: 0;
		    right: 0;
		    top: 0;
		    bottom: 0;
		    width: 500px;
		    height: 500px;
		    text-align: center;
		    background:rgba(255,255,255,0.6);
		}
		/*实现背景图片透明，内容不透明*/

		#musicImg {
			width: 280px;
			height: 280px;
			border-radius: 50%;
		}
		audio {
			display: block;
			margin: 20px auto;
		}
		#musicName {
			padding-top: 10px;
			line-height: 30px;
			color: #cc1b1b;
		}
		.btn>button {
			width: 60px;
			height: 30px;
			border-radius: 10px;
			background: blanchedalmond;
		}
	</style>
</head>
<body>
	<div id="music">
		<div id="container">
			<h3 id="musicName">你走demo</h3>
			<img src="./image/你走demo.jpg" id="musicImg">
			<audio src="./music/你走demo.mp3" controls id="audio"></audio>
			<div class="btn">
				<button id="play">开始</button>
				<button id="pause">暂停</button>
				<button id="prev">上一首</button>
				<button id="next">下一首</button>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		var play = document.getElementById('play'),
			pause = document.getElementById('pause'),
			prev = document.getElementById('prev'),
			next = document.getElementById('next'),
			musicName = document.getElementById('musicName'),
			musicImg = document.getElementById('musicImg'),
			bgImage = document.getElementById('music');

		var music = new Array();
		music = ['你走demo','把回忆拼好给你','爸爸妈妈','收敛','隔岸',];
		var len = music.length;
		var num = 0;
		// 播放
		play.onclick = function(){
			if(audio.paused){
				audio.play();
			}
		}
		// 暂停
		pause.onclick = function(){
			if(audio.played){
				audio.pause();
			}
		}
		// 上一首
		prev.onclick = function(){
			num = (num + len - 1) % len;
			audio.src = './music/' + music[num] + '.mp3';
			musicName.innerHTML = music[num];
			bgImage.style.backgroundImage = 'url(./image/' + music[num] + '.jpg)';
			musicImg.src = './image/' + music[num] + '.jpg';
			audio.play();
		}
		// 下一首
		next.onclick = function(){
			num = (num + 1) % len;
			audio.src = './music/' + music[num] + '.mp3';
			musicName.innerHTML = music[num];
			bgImage.style.backgroundImage = 'url(./image/' + music[num] + '.jpg)';
			musicImg.src = './image/' + music[num] + '.jpg';
			audio.play();
		}
		// 自动切换下一首
		audio.addEventListener('ended',function(){
			next.onclick();
		},false);
	</script>
</body>
</html>